BotClient/MainWindow.xaml

<Window x:Class="BotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotClient"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        
        
        Title= "TelegramBotClient" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="auto">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Файл">
                    <MenuItem Header="Экспорт истории сообщений" Click="SaveHistory_Click"/>
                    <MenuItem Header="Экспорт контактов" Click="SaveContacts_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Еще..." Click="About_Click">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl HorizontalAlignment="Stretch" Margin="3,10,3,3" 
                    VerticalAlignment="Stretch" Grid.Row="1">

            <TabItem Header="Сообщения">

                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Список пользователей" 
                            Background="DarkGray" Foreground="Black" 
                            FontWeight="DemiBold" FontSize="16" />
                    <ListBox Name="Contacts" Grid.Row="1" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0">
                                    <TextBlock Text="{Binding FirstName}" Margin="2" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="Messages" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray" Margin="2" 
                                        BorderThickness="1" CornerRadius="5">
                                    <WrapPanel Margin="10">
                                        <TextBlock Text="{Binding FirstName}" Margin="3" FontSize="14"/>
                                        <TextBlock Text="{Binding StringFormat=sent {0}, Path=Type}" Margin="3" FontSize="14"/>
                                        <TextBlock Text="{Binding Text}" Margin="3" FontSize="14" FontWeight="DemiBold" 
                                                   TextWrapping="Wrap" MaxWidth="600"/>
                                        <TextBlock Text="{Binding Time}" Margin="3" FontSize="14" Foreground="Gray"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Файлы">
                <Grid Width="auto">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name ="listViewF" Grid.Row="0" 
                              HorizontalAlignment="Left" 
                              Height="auto" Width="auto" 
                              Margin="0,3,0,0" Padding="0">

                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Время" Width="120" DisplayMemberBinding="{Binding Path = DTmes}"/>
                                <GridViewColumn Header="Тип файла" Width="80" DisplayMemberBinding="{Binding Path = FileType}"/>
                                <GridViewColumn Header="Записан?" Width="60" DisplayMemberBinding="{Binding Path = IsDownloaded}"/>
                                <GridViewColumn Header="Отправитель" Width ="90" DisplayMemberBinding="{Binding Path = ChatFirstN}"/>
                                <GridViewColumn Header="Путь к файлу"  DisplayMemberBinding="{Binding Path = FilePath}"/>

                            </GridView>

                        </ListView.View>
                    </ListView>
                    
                </Grid>
            </TabItem>


        </TabControl>
 
        <StatusBar Height="23" DockPanel.Dock="Bottom" Grid.Row="2">
            <TextBlock x:Name="StatusInfo"  Margin="0" Padding="5,0,0,0" />
        </StatusBar>
    </Grid>
    

</Window>
